####
#### This file contains the settings for moodle-uai-docker
#### To apply them restart the compose/pod with 
#### `podman-compose up --force-recreate` or
#### `docker compose up --force-recreate`
####
#### the default settings are setup for webcursos-d
####

# the url used to access the server
# if you omit http:// it will default to https
# even on localhost, in which case your browser will 
# warn you about the certificate. This can be ignored.
URL=https://webcursos-d.uai.cl

# production or development
MODE=production 

# moodle version tag
VERSION=MOODLE_400_STABLE

# put G or M after the number
MEMORY_LIMIT=1G
MAX_UPLOAD_SIZE=16G

# in seconds
MAX_EXECUTION_TIME=600

# the user id to run php under
# 0 for podman
# your uid for docker (probably 1000)
UID=1000

# change to something random if you care about security
# too lazy to implement secrets
CRON_PASSWORD=mBWPMCesiMwWFYu36Fa9zoWDRi8rDwWa3YKdnao6mCozZFUwLiNthVk54Fy7Ssu
