MODE=development # options are "development" and "production"
URL="http://localhost:8000" # the URL of the server. MUST be preceded by "http://" or "https://". MUST NOT have a trailing "/". MAY include the port