server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name  _;
    root /moodle;
    index index.php;
    client_max_body_size 16G;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass php:9000;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /dataroot/ {
        internal;
        alias /moodledata/;
    }
}
