server {
    listen ${PORT} default_server;
    listen [::]:${PORT} default_server;

    server_name ${URL};
    root /moodle;
    index index.php;

    client_max_body_size ${MAX_UPLOAD_SIZE};
    gzip on;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        fastcgi_index   index.php;
        fastcgi_pass    localhost:9000;
        include         fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /dataroot/ {
        internal;
        alias /moodledata/;
    }

    location /admin/cron.php {
        proxy_read_timeout      ${MAX_EXECUTION_TIME};
        proxy_connect_timeout   ${MAX_EXECUTION_TIME};
        proxy_send_timeout      ${MAX_EXECUTION_TIME};
    }
}
